
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer App</title>
    <link rel="stylesheet" href="style.css"> <!-- Include your CSS file -->
</head>
<body>
    <H1 style="text-align: center;"> Multiple Timer app</H1>
    <div class="timer-input-section">
        <input type="number" id="hours" placeholder="Hours" min="0">
        <input type="number" id="minutes" placeholder="Minutes" min="0" max="59">
        <input type="number" id="seconds" placeholder="Seconds" min="0" max="59">
        <button id="startTimerButton">Start New Timer</button>
      </div>

    <script src="script.js"></script> <!-- Include your JavaScript file -->
</body>
</html>
